div.content {
    height: 80vh;

    h1.title {
        text-align: center;
        text-transform: uppercase;
        font-weight: 700;
        color: #8ed4cc;
    }

    section#main,
    div.content-panel,
    div.content-panel-body,
    .stats {
        height: 100%;
    }

    section.stats {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "actu comments""testimony testimony";

        .stats-actu {
            grid-area: actu;
            border-bottom: 2px solid rgba(249, 163, 146, 0.37);
        }

        .stats-actu-comments {
            grid-area: comments;
            border-bottom: 2px solid rgba(249, 163, 146, 0.37);
            //fbbfb3
        }

        .stats-testimonies {
            grid-area: testimony;
        }

        h2 {
            text-align: center;
            font-size: 1.2rem;
            color: #8ed4cc;
            text-transform: uppercase;
        }

        p {
            text-align: center;
        }

        article {
            div {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-evenly;
                height: 100%;

                span {
                    font-size: 4rem;
                    color: #f9a392;
                    opacity: 0.7;
                    font-weight: 700;
                }
            }

        }
    }
}

@media screen and (max-width: 540px) {
    section.stats {
        display: block !important;
    }
}