@media screen and (max-width: 768px) {
    .navbar {
        padding: 0;

        .navbar-collapse {
            background-color: #FFF;
            margin-top: -6px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 0px 1px;
        }

        button {
            border: 0;

            &:focus {
                outline: 0;
            }
        }

        .navbar-nav {
            padding-left: 10px;
        }

        a:before {
            display: none;
        }

        a.btn-admin {
            background-color: transparent !important;
        }

        a.dropdown-item {
            color: #7f7f7f
        }

        img {
            height: 70px !important;
            margin-top: -7px;
            padding-left: 5px;
        }
    }

    //HOME

    .home .carousel {
        height: auto;
    }

    .home div.blockpage {
        display: block !important;
        position: relative;

        .img-content {
            position: relative;
            width: 100%;

            &:before {
                position: absolute;
                content: '';
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.2);
            }
        }

        .presentation {
            position: absolute;
            content: '';
            top: 50%;
            left: 50%;
            width: 100%;
            transform: translate(-50%, -50%);

            p,
            h1,
            h2,
            h3,
            h4,
            span,
            a {
                color: #fff;
            }
        }
    }

    .home .content-shortcut {
        flex-direction: column;

        figure {
            margin: auto;
            margin-bottom: 100px;
            width: fit-content;

        }
    }

    .home section.end-page {
        margin-top: 0;
    }

    //ARTICLE

    .article-index {
        section.article div.content img {
            max-width: 100%;
            height: auto !important;
        }
    }

    //FOOTER

    footer .grid-content {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas:
            "logo"
            "contact"
            "actu"
            "social";
        grid-gap: 20px;

        div {
            width: 100%;
            display: flex;
            justify-content: center !important;
            align-items: center !important;

            &:not(:nth-child(3)) {
                border-bottom: 1px solid #805b53;
            }

            h3 {
                border-bottom: 0;
            }

            &.lastActu i.fas {
                opacity: 1;
            }
        }
    }

}